# odisee-client-java

./: README.md  pom.xml
src/main/java/eu/artofcoding/odisee/client/: OdiseeClient.java  OdiseeClientException.java  OdiseeConstant.java  OdiseeHttpHelper.java  OdiseeJaxbHelper.java
src/main/java/eu/artofcoding/odisee/client/jaxb/: Action.java  Archive.java  Autotext.java  Bookmark.java  Group.java  Input.java  Instructions.java  Macro.java  ObjectFactory.java  Odisee.java  Parameter.java  PostProcess.java  Request.java  Table.java  Template.java  Userfield.java  package-info.java  request.xsd
src/test/java/eu/artofcoding/odisee/client/: OdiseeClientTest.java
